<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>2D Breakout Game</title>
		<style>
			* { padding: 10; margin: 10; }
			canvas { background: #eee; display: block; margin: 0 auto; }
		</style>
		 <link href="css/bootstrap.min.css" rel="stylesheet">
	</head>
		
	<body>
		<div class="container text-center">
			<div class="row">
				<h2>2D Breakout Game</h2>
				<canvas id="myCanvas" width="480" height="320"></canvas>
			</div>
		</div>
		<script src="js/game.js"></script>
	</body>
</html>